# TooCoolForSchool

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cool/: ApplicationTest.java
app/src/androidTest/java/dk/stbn/alarm/: ApplicationTest.java
app/src/androidTest/java/dk/stbn/cool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cool/: A.java  Alarm_Lytter.java  Boot_Lytter.java  Forside_akt.java  IO.java  Kontakt.java  Observatør.java  PagerAdapter.java  SletNotifikation_Lytter.java  Splash.java  Tekst.java  TekstFragment_frag.java  Test.java  Util.java
app/src/main/java/dk/stbn/alarm/: LogikNoter.txt  Tekst.java  manuelleTestcases.txt
app/src/main/java/dk/stbn/alarm/ViewModel/: VM.kt
app/src/main/java/dk/stbn/alarm/aktivitetFragment/: Forside_akt.java  Kontakt.java  PagerAdapter.java  Splash.java  TekstFragment_frag.java
app/src/main/java/dk/stbn/alarm/data/: A.java  AlarmLogik.java  Data.java  Tekst.java  Tekstlogik.java  Tilstand.java  Util.java
app/src/main/java/dk/stbn/alarm/diverse/: IO.java  K.java  Modenhed.java  Noter.java  Test.java  Tid.java
app/src/main/java/dk/stbn/alarm/lyttere/: Alarm_Lytter.java  Boot_Lytter.java  Lyttersystem.java  Observatør.java  SletNotifikation_Lytter.java
app/src/main/java/dk/stbn/cool/: A.java  Alarm_Lytter.java  Boot_Lytter.java  Forside_akt.java  IO.java  Kontakt.java  Lyttersystem.java  Observatør.java  PagerAdapter.java  SletNotifikation_Lytter.java  Splash.java  Tekst.java  TekstFragment_frag.java  Test.java  Util.java
app/src/main/java/dk/stbn/cool/aktivitetFragment/: Forside_akt.java  Kontakt.java  PagerAdapter.java  Splash.java  TekstFragment_frag.java
app/src/main/java/dk/stbn/cool/data/: A.java  Tekst.java  Util.java
app/src/main/java/dk/stbn/cool/diverse/: IO.java  Test.java
app/src/main/java/dk/stbn/cool/lyttere/: Alarm_Lytter.java  Boot_Lytter.java  Lyttersystem.java  Observatør.java  SletNotifikation_Lytter.java
app/src/main/res/drawable-hdpi/: knap.xml
app/src/main/res/layout/: activity_forside.xml  activity_kontakt.xml  activity_splash.xml  fragment_tekst_fragment_frag.xml
app/src/main/res/layout-land/: activity_forside.xml
app/src/main/res/raw/: o17092016.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/cool/: ExampleUnitTest.java
app/src/test/java/dk/stbn/: DatoerTekster.txt  manuel_test.txt
app/src/test/java/dk/stbn/alarm/: ExampleUnitTest.java
app/src/test/java/dk/stbn/cool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
