buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.appspector.com/artifactory/android-sdk"}
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath "com.appspector:android-sdk-plugin:1.+"
        //classpath 'com.google.gms:google-services:4.2.0'  //til Firebase. Husk apply plugin: 'com.google.gms.google-services' skal stå nederst.
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.appspector.sdk'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
    maven { url "https://maven.appspector.com/artifactory/android-sdk"}
}


android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'dk.stbn.cool.alarm'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 21
        versionName '1.7.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    productFlavors {
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation "com.android.support:support-compat:28.0.0"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation "com.appspector:android-sdk:1.+"
}

apply plugin: 'com.google.gms.google-services'
