buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.appspector.com/artifactory/android-sdk" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'

        //classpath 'com.google.gms:google-services:4.2.0'  //til Firebase. Husk apply plugin: 'com.google.gms.google-services' skal stå nederst.
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
    mavenCentral()
}


android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'dk.stbn.cool.alarm'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName '1.9.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.work:work-runtime:2.3.3"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'joda-time:joda-time:2.10.5'
    //implementation "com.android.support:support-compat:28.0.0"
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
