buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.appspector.com/artifactory/android-sdk"}
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'

        //classpath 'com.google.gms:google-services:4.2.0'  //til Firebase. Husk apply plugin: 'com.google.gms.google-services' skal stå nederst.
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
    mavenCentral()
}


android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'dk.stbn.cool.alarm'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 22
        versionName '1.9.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation "com.android.support:support-compat:28.0.0"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
